@import "./shadow/index";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, $grey-color, $black-color);

  border-radius: 50px;
}

::-webkit-scrollbar-track {
  background: #474747;
}

.header-wrapper {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding-top: 30px;
  z-index: 1;
  position: fixed;
  padding: 10px 20px;
  top: 0;
  left: 0;
  transition: all 0.3s ease-in-out;

  .container {
    width: 100%;
    max-width: 1281px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header-img {
      // margin-left:80px;
      img {
        max-width: 171px;
        height: 52px;
      }
    }

    .header-navbar {
      width: 50%;
      ul {
        margin-left: 34px;
        display: flex;
        gap: 30px;
        li {
          .nav-item {
            color: $grey-black-color;
            font-weight: 400;
            font-size: 16px;
          }

          .nav-item.active {
            color: $black-color;
            font-weight: 600;
          }

          .sign-up {
            padding: 20px 50px;
            background-color: $black-color;
            text-decoration: none;
            color: $white-color;
            margin-left: 30px;
          }
        }
      }
    }
  }
}

//? Assa inince Scroll Degismesi kod Kismi Baslangic

.header-wrapper.move {
  background-color: $black-color;
  box-shadow: none;

  .header-navbar {
    width: 50%;
    ul {
      li {
        .nav-item {
          color: white;
        }

        .nav-item.active {
          color: $white-color;
          font-weight: 600;
        }

        .sign-up {
          background: linear-gradient(45deg, $grey-black-color, $white-color);

          border-radius: 8px;
        }
        .sign-up:hover {
          background: linear-gradient(45deg, $grey-color, $black-color);
        }
      }
    }
  }
}

//? Assa inince Scroll Degismesi kod Kismi Bitis

.hero-section {
  max-width: 1280px;
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  gap: clamp(5px, 2vw, 30px);
  margin: 0px auto;
  position: relative;
  margin-top: clamp(5px, 3vw, 40px);
  padding-top: clamp(20px, 5vw, 60px);

  .hero-section-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18.5px;

    .hero-top-img {
      width: 100%;
    }
    .hero-bottom-img {
      width: 100%;
    }
    .hero__h1 {
      font-size: clamp(20px, 5vw, 70px);
      font-weight: 900;
      color: $grey-black-color;
      line-height: 91px;
      font-family: Montserrat, "Sans-Serif";
    }
    .hero__h2 {
      font-size: clamp(20px, 5vw, 70px);
      line-height: Helvetica Neue, "Sans-Serif";
    }
    .hero__h3 {
      font-size: clamp(16px, 1vw, 20px);
      color: $grey-black-color;
    }
    .hero__btn {
      width: 207px;
      height: 56px;
      background-color: $black-color;
      color: $white-color;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out;
    }
    .hero-bottom-img {
      margin-top: 110px;
    }
  }
}

.home-carousel {
  max-width: 1280px;
  margin: 0 auto;
  padding-block: 60px;
  gap: 20px;
  box-sizing: border-box;
  .owl-carousel {
    .item {
      text-align: center;

      img {
        max-width: 80%;
        height: auto;
        transition: transform 0.5s ease-in-out;
      }
    }
  }
}

.deals__wrapper {
 
  background: #f5f5f5;
  max-width: 1920px;
  margin: 0 auto;
  // padding: 20px;
  display: flex;
  justify-content: space-between; /* İki alanı yatayda dağıtır */
  align-items: center; 

  .container {
    max-width: 1280px;
     flex: 1;
    margin: 0 auto;
    margin-left: 120px;
    .deals__content {
      max-width: 450px;
    }

    .deals__h2 {
      font-family: "Josefin Sans", serif;
      font-weight: bold;
      font-size: clamp(20px, 4vw, 46px);
      line-height: 60px;
      color: $grey-black-color;
    }

    .deals__p {
      max-width: 436px;
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      color: $grey-color;
      margin-top: 20px;
    }

    .deals__btn {
      background-color: $black-color;
      width: 207px;
      margin-block: 30px;
      height: 55px;
      border-radius: 10px;
      box-shadow: 0px 3px 12px 1px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 0px 3px 12px 1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 3px 12px 1px rgba(0, 0, 0, 0.75);

      a {
        font-weight: 400;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 16px;
        color: $white-color;
      }
    }

    .count-down {
      .cout_down_title {
        font-weight: 500;
        font-size: 28px;
        line-height: 42px;
        color: $grey-black-color;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .timer {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-right: 20px;
        .box {
          span {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            background-color: $white-color;
            width: 76px;
            height: 76px;
            border-radius: 10px;
            font-family: "Times New Roman", Times, serif;
            font-size: 32px;
            line-height: 32px;
            font-weight: 400;
          }
        }
      }
      .line-btn {
        display: flex;
        justify-content: end;
        gap: 10px;
        margin-right: 10px;
        .left-btn {
          width: 48px;
          height: 48px;
          border: none;
          background-color: $white-color;
          border-radius: 50%;
        }
        .right-btn {
          width: 48px;
          height: 48px;
          border: none;
          background-color: $white-color;
          border-radius: 50%;
        }
      }
    }

    .timer-txt {
      font-size: clamp(14px, 1vw, 24px);
      line-height: 28px;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      color: #484848;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 65px;
    }
  }
  .products-area {
    display: flex;
    gap: 20px;
    margin: 20px 0;

    img{
      position: relative;
      transition: transform 0.7s ease, opacity 0.5s ease;
      opacity: 0.5;
      transform: scale(0.8);
    }

    img.active{
      opacity: 1;
      transform: scale(1);
      // z-index: 1;
    }
    img.inactive{
      opacity: 0.3; 
      transform: scale(1); 
    }
    .product-one img, .product-two img, .product-three img {
      width: 100%; 
    
      border-radius: 8px;
    }

    .product-one {
      display: flex;
      position: relative;
      .product-one-discount {
        width: 220px;
        height: 130px;
        background-color: #ffffff;
        position: absolute;
        left: 24px;
        bottom: 24px;
        text-align: center;
       
      

        h2 {
          font-weight: 600;
        }
        h3 {
          font-weight: 400;
          margin-top: 30px;
          color: $grey-black-color;
        }
      }
    }
  }
}

.arrivals__wrapper{
  max-width: 1920px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 80px;

  .arrivals__container{
    max-width: 1280px;
    margin: 0 auto;
    .arrivals__content{
      text-align: center;
      .arrivals__title{
      
        font-family: "Lato", serif;
        font-weight: bold;
       
        font-size: clamp(24px,4vw,46px);
      }
      .arrivals__text{
        max-width: 614px;
        margin: 0 auto;
        font-size: 16px;
        line-height: 24px;
        color: $grey-color;
        padding-block:20px ;
      }
      }

      .arrivals__buttons{
        text-align: center;
        display: flex; 
        justify-content: center;
        gap: 20px; 
        flex-wrap: wrap; 
        
         .arrivals__button{
          max-width: 207px;
          border-radius: 10px;
          width: 100%;
          border: none;
          cursor: pointer;
          // padding: 16px 20px;
          height: 52px;
          color: $grey-color;
          font-size: 16px;
          line-height: 16px;
          font-weight: 400;
          background-color: $white-dark-color;
         }
      }
      .arrivals__products__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;

        .arrivals__card{
          background-color: $white-color;
           box-shadow: 0px 0px 90px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 90px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 90px 0px rgba(0,0,0,0.75);
        }
      }
  }
}



















































// @media screen and (min-width: 1600px) and (max-width: 1920px){

//   .deals__wrapper{
//     .container{
//       margin-left: 300px;
//     }
//   }

// }
 